NEXT_PUBLIC_SITE_NAME="twis.io"
NEXT_PUBLIC_SITE_URL="https://twis.io"
NEXT_PUBLIC_LOGIN_URL="https://app.twis.io"
NEXT_PUBLIC_DISPLAY_URL="https://go.twis.io"
NEXT_PUBLIC_DEFAULT_TITLE="Story-like experiences to grow your database - twis.io"
NEXT_PUBLIC_DEFAULT_DESCRIPTION="Twis helps you create experiences that are more in line with the story format so you can grow your database in a fun and more engaging way."